[00:21.79] 弱り目祟り目当たり前 世知辛い
[00:25.79] なんちゅうカタストロフィーよ！
[00:29.20] 鵜の目鷹の目で網の目 洒落臭い
[00:33.43] 尚なお詰んでジエンド？
[00:38.93] 
[00:36.74] 腹の虫が治まらない溜めに溜めた
[00:42.49] 呪いの念 手目が上がるぜ意趣返し
[00:48.06] 今ここで会ったが百年目
[00:52.24] 野郎め天誅だい参ったか
[00:55.90] 目には目を血で血を洗え
[00:59.70] 煩えど本業を飽くまでも
[01:03.82] 遣り上げ続けましょう
[01:08.82] 
[01:06.08] ご尤も人の噂などたった二ヶ月半
[01:13.58] 
[01:13.16] 頬赤らめ惚れた欲目 分かるまい
[01:17.02] しょっちゅうアストロロジーを！
[01:20.41] 疲れ目霞み目光らせて 情けない
[01:24.43] 尚なお一層ジュテーム？
[01:29.93] 
[01:28.39] 胸が塞がって片息泣くに泣けない
[01:33.67] 長い微熱ご査収くださいこの貞操
[01:39.05] 誰よりもあんたが一枚目
[01:44.55] 
[01:43.54] 野郎め眼中にないのだな
[01:47.22] 肌理も流し目も意味ない
[01:50.95] 弁えど純情は惜しみなく
[01:54.91] 差し上げ続けましょう
[01:59.91] 
[01:57.49] 引け目人目は打っ遣って
[02:04.77] けじめ折り目至って結構
[02:11.59] しかし自分の本心へ忠義
[02:16.85] 尽くすことです いつも (いつも)
[02:21.18] 肝心要天下分け目なら尚
[02:52.42] ねえここは地獄の何丁目
[02:57.92] 
[02:57.06] 箆棒滅法当てずっぽうに
[03:00.66] 丁か半か賽の目は出鱈目
[03:04.01] まだ増しよ
[03:05.46] 勘を信じられるほうが
[03:08.55] まっとうよケセラセラ！
[03:14.05] 
[03:11.34] 土台状況次第相手次第で
[03:15.08] 受け容れてしまう性こそ
[03:17.04] 諸行無常
[03:18.99] さあ世間は百面相か将又
[03:22.93] のっぺらぼうかと嗤うが
[03:26.55] 私は猫の目